env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor_theme
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor_theme
env = LANG, ru_RU.UTF-8
env = LC_TIME, ru_RU.UTF-8
